# Dalamud.SettingsEnhanced

./: SettingsEnhanced.sln
.github/workflows/: tests.yml
SettingsEnhanced/: .editorconfig  Plugin.cs  SettingsEnhanced.csproj  SettingsEnhanced.json
SettingsEnhanced/Configuration/: PluginConfiguration.cs
SettingsEnhanced/Game/Enums/: TerritoryIntendedUse.cs
SettingsEnhanced/Game/Extensions/: TerritoryTypeExtensions.cs
SettingsEnhanced/Game/Settings/: SystemConfiguration.cs  UiConfiguration.cs
SettingsEnhanced/Game/Settings/Attributes/: ConfigurationInputRangeAttribute.cs  SystemConfigurationItemAttribute.cs  UiConfigurationItemAttribute.cs  UiDisplayInfoAttribute.cs  UiSettingEnumDisplayAttribute.cs  UiSettingPropDisplayAttribute.cs
SettingsEnhanced/Game/Settings/Enums/: BattleEffects.cs  CharacterObjectQuantity.cs  ClockType.cs  DisplayNameSettings.cs  DualsenseSpeakerSoundType.cs  FlyTextSize.cs  MovementType.cs  PopupTextSize.cs  SoundEqualizerType.cs
SettingsEnhanced/Game/Settings/Interfaces/: IGameConfiguration.cs  IUiDisplay.cs
SettingsEnhanced/Game/Settings/Util/: GameConfigUtil.cs
SettingsEnhanced/Resources/Localization/: LocalizationManager.cs  Strings.Designer.cs  Strings.resx
SettingsEnhanced/UI/: WindowManager.cs
SettingsEnhanced/UI/Windows/: ConfigurationWindow.cs
