<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
  <!-- Project Configuration -->
  <PropertyGroup>
    <AssemblyName>SettingsEnhanced</AssemblyName>
    <Version>0.1.4.0</Version>
    <PackageProjectUrl>https://github.com/Blooym/Dalamud.SettingsEnhanced</PackageProjectUrl>
  </PropertyGroup>

  <!-- Build Configuration -->
  <PropertyGroup>
    <OutputPath>bin\x64\$(Configuration)\</OutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Localization\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>